.update_member {
  position: relative;
  top: -15px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 15px 15px 0px 0px;
  box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05);
  padding: 60px 20px 0;
  font-family: "Noto Sans KR", sans-serif, arial;
}
.update_member table > tbody {
  display: grid;
  grid-template-rows: repeat(28px, auto);
  row-gap: 20px;
}
.update_member table > tbody > tr {
  display: grid;
  grid-template-columns: 110px calc(100% - 110px);
}
.update_member table > tbody > tr > th {
  text-align: left;
  line-height: 28px;
}
.update_member table > tbody > tr > td {
  display: flex;
  flex-wrap: wrap;
  row-gap: 12px;
}
.update_member table > tbody > tr > td.tel {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.update_member table > tbody > tr > td > input[type=text], .update_member table > tbody > tr > td > input[type=password] {
  width: 100%;
  height: 28px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding-left: 8px;
}
.update_member table > tbody > tr > td > #mb_nick + button {
  font-family: "ONE-Mobile-Regular", sans-serif, arial;
  width: 84px;
  height: 23px;
  background-color: #fff;
  border: 1px solid var(--sub-color01);
  border-radius: 10px;
  font-size: 14px;
}
.update_member table > tbody > tr > td > #mb_nick + button > img {
  margin-right: 2px;
}/*# sourceMappingURL=update_member.css.map */