
.hidden {display: none;}

// 헤더
header {
  $labelHeight: 3px; // 헤더 라벨 햄버거 메뉴 크기 변수
  // 상단 헤더
  > .top {
    height: 52px;
    > ul {
      display: flex;
      justify-content: space-between; align-items: center;
      padding: 10px 14px;
      > li > h1 {
        height: 100%;
      }
    }
    h1 img {
      height: 30px;
    }
    .answer {
      position: relative;
      > img {
        height: 22px;
      }
      &::after{
        $alertSize:13px; // 알림 크기 변수
        content: attr(data-cnt);
        display: block;
        position: absolute;
        top: calc(-50% + ($alertSize / 2)); right: calc(-50% + ($alertSize / 2));
        width: $alertSize; height: $alertSize;
        border-radius: $alertSize;
        line-height: $alertSize;
        text-align: center;
        font-size: 0.625rem;
        background-color: #f00;
        color: #fff;
      }
    }
    //상단 우측 버튼
    .top-right {
      display: flex;
      align-items: center;
      gap: 20px;
        .menu {
        width: 24px; height: 16px;
        position: relative;
        label > span {
          width: 100%; height: $labelHeight;
          background-color: var(--sub-color01);
          position: absolute;
          transition: .3s;
          &:nth-of-type(1) {top: 0;}
          &:nth-of-type(2) {top: calc(50% - ($labelHeight / 2));right: 0;}
          &:nth-of-type(3) {bottom: 0;}
        }
      }
    }
  }
  //라벨 클릭시 효과
  #sideMnu:checked ~ .top .top-right .menu label > span {
    &:nth-of-type(1) {
      top: calc(50% - ($labelHeight / 2));
      transform: rotate(-45deg);
    }
    &:nth-of-type(2) {
      opacity: 0;
      right: -$labelHeight;
    }
    &:nth-of-type(3) {
      top: calc(50% - ($labelHeight / 2));
      transform: rotate(45deg);
    }
  }

  // 하단 nav
  > .bottom {
    $left_val: calc((var(--data-seq) * 20%) + 10%); // active 좌표값
    position: fixed;
    bottom: 0; left: 0;
    width: 100%; height: 80px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    z-index: 5000;
    &::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: $left_val;
      transform: translateX(-25%);
      width:2048px; height: 80px;
      overflow: hidden;
      background-image: url(../images/header_bottom_background.png);
    }
    > ul {
      position: absolute;
      bottom: 0;
      width:100%; height: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      place-items: center;
      z-index: 5001;
      > li > a {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 8px;
        color: #fff;
        text-align: center;
        > img {
          height: 22px;
          object-fit: contain;
        }
        > span {
          font-size: var(--f-size02);
        }
        &.active {
          > img {
            position: relative;
            top: -18px;
          }
          &::before {
            content: '';
            position: fixed;
            bottom: 46px;
            left: calc($left_val - 45px/2 + 0.5px);
            display: block;
            width: 45px; height: 45px;
            border-radius: 45px;
            background-color: #fff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 3px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }
}